#-------------------------------------------------------------------------
Vagrant.configure("2") do |config|
 config.vm.define "clientssh" do |worker|
  worker.vm.box = "centos/7"
  worker.vm.provider "virtualbox" do |vb|
    vb.memory = "1024"
    vb.cpus = "1"
  end
  worker.vm.hostname = "client"
  worker.vm.network "public_network", ip: "192.168.1.78", bridge: "wlp2s0"


worker.vm.provision "shell", inline: <<-SHELL
sudo yum update
sudo yum upgrade
sudo yum install -y epel-release
sudo yum install -y ansible
echo ---------------------------------------------------------------------------------------ansible_conf
sudo sed -i 's/^\s*PasswordAuthentication\s\+no/#PasswordAuthentication no/' /etc/ssh/sshd_config
sudo sed -i 's/^#\s*PasswordAuthentication\s\+yes/PasswordAuthentication yes/' /etc/ssh/sshd_config
echo ---------------------------------------------------------------------------------------ssh_client
sudo sed -i 's/^#\s*PasswordAuthentication\syes/PasswordAuthentication yes/' /etc/ssh/ssh_config
sudo systemctl enable sshd
sudo systemctl restart sshd
SHELL
end
end
